footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(155, 183, 212, 1);
  background-size: 100%;
  padding: 30px 10px;
  // margin-top: 5px;
//   @media @phone {
//     // font-size: 1.9rem;
//   }
}
