* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

  .container {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;  
    background: rgb(55, 188, 221);
  }

h1 {
    font-size: 4rem;
}

  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }