.home {
  .top {
    //img
    .arrow {
      height: 5%;
      width: 5%;
      display: flex;
      margin: 0 auto;
      padding-bottom: 20px;
      @media @phone {
        height: 20%;
        width: 20%;
        padding-bottom: 0px;
      }
    }

    .intro {
      height: 440px;
      border-radius: 10px;
      padding: 30px 10px;
      margin-top: 20px;
      .width(600px);

      h1 {
        padding: 0;
        text-align: center;
        text-shadow: 2px 2px 4px black;
      }
      p {
        text-align: center;
        text-shadow: 2px 2px 4px black;
      }
      a {
        font-weight: bold;
        font-size: 4rem;
        .center();
        color: white;
        padding-top: 60px;
        text-shadow: 2px 2px 4px black;
        @media @phone {
          padding-top: 20px;
        }
      }
    }
  }
  .main {
    // main body images

    iframe {
      width: 50%;
      margin: auto;
    }
    .kids {
      width: 50%;
      height: 50%;
      margin: 0 auto;
    }
    .book {
      width: 50%;
      height: 50%;
      margin: 0 auto;
    }
    .signup {
      width: 50%;
      height: 50%;
      margin: 0 auto;
    }

    .light {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      background: white;
      border-radius: 10px;
      padding: 30px 40px;
      margin-top: 20px;
      @media @mobile {
        flex-direction: column-reverse;
      }
      h2 {
        color: black;
      }
      p {
        padding-top: 10px;
        .width(600px);
        color: black;
        text-align: center;
      }
    }
    .dark {
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse;
      background: rgb(199, 199, 199);
      border-radius: 10px;
      padding: 30px 10px;
      margin-top: 20px;
      p {
        padding-top: 10px;
        .width(600px);
        text-align: center;
      }
    }
  }
}
