.header {
  width: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  margin-left: 20%;
  margin-right: 20%;
  width: auto;

  @media @mobile {
    margin: 0 10px;
    padding: 10px 0 10px 0;
  }
  @media @phone {
    justify-content: center;
    flex-direction: column-reverse;
    margin: 10px 0;
    padding: 0 0 10px 0;
  }
.logo{
  @media @phone {
    display: none;
  }
   h2 {
    text-align: center;
    font-size: 4rem;
    padding: 0;
    text-shadow: 2px 2px 4px black;

  }
  p{
    text-align: center;
    padding: 0;
    text-shadow: 2px 2px 4px black;
  }
}
 

  .menu {
    display: none;
    font-size: 1.9rem;
    padding-right: 10px;
    color: black;
  }
  @media @mobile {
    font-size: 1.6rem;
  }
  @media @phone {
    flex-direction: column-reverse;
    padding: 0px;
    font-size: 1.6rem;
  }
  a {
    font-size: 1.6rem;
    padding-right: 10px;
    color: black;
    // text-shadow: 4px 4px 6px white;
  }
}
.menuIcon {
  width: 50px;
  height: 50px;
  // padding-left: 10px;
  cursor: pointer;
  @media @mobile {
    width: 45px;
    height: 50px;
    padding-bottom: 5px;
  }
}

.menu {
  display: block;
}
