// Varibles
.loginbtn {
    .center();
    .btn(black, white);
    margin: 30px auto;
    width: 180px;
  }
  .signUpbtn {
    .center();
    .btn(black, white);
    margin: 30px auto;
    width: 180px;
  }

// Mobile var

@mobile: ~"(max-width: 500px)";
@phone: ~"(max-width: 500px)";